
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJleHh5YXV0bXZxbXJma3ptam94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MTE1ODAsImV4cCI6MjA1MzM4NzU4MH0.fpL23yyZLxs_nkL_gBiEfUnLZnpO0Kiwm2grX9iQAG8
VITE_SUPABASE_URL=https://rexxyautmvqmrfkzmjox.supabase.co